<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapKit-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MapKit" id="9pv-A4-QxB" customClass="MapKitViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-HS-c5G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w9x-HS-c5G" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="DAL-d5-WiY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="w9x-HS-c5G" secondAttribute="bottom" id="Smy-UO-ogj"/>
                            <constraint firstItem="w9x-HS-c5G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="f4h-tY-2Fl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="w9x-HS-c5G" secondAttribute="trailing" id="q0Y-o9-8fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapKit" image="map" catalog="system" selectedImage="map.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="w9x-HS-c5G" id="KNj-rs-7yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--GoogleMaps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="GoogleMaps" id="8rJ-Kc-sve" customClass="GoogleMapsViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-8N-g3H" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XK8-8N-g3H" secondAttribute="trailing" id="C80-yG-lD6"/>
                            <constraint firstItem="XK8-8N-g3H" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WTO-nH-V4I"/>
                            <constraint firstItem="XK8-8N-g3H" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="uIO-GA-iMg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XK8-8N-g3H" secondAttribute="bottom" id="v82-Uz-4DV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GoogleMaps" image="map" catalog="system" selectedImage="map.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="XK8-8N-g3H" id="sr8-gs-DDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="58"/>
        <image name="map.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
